
spring.datasource.url=jdbc:mysql://localhost:3306/ace?userSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
