net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.myfontfamily=fonts/fonts.xml
net.sf.jasperreports.export.character.encoding=UTF-8